column No 1
form
[2]
----------

column No 2
version
[1]
----------

column No 3
country
[404]
----------

column No 4
centre
['Mysuru']
Categories (1, object): ['Mysuru']
----------

column No 11
age
[6.]
----------

column No 12
agecalc
[6. 7.]
----------

column No 15
sex
['Male', 'Female']
Categories (2, object): ['Male' < 'Female']
----------

column No 17
wgtunit
['Kilogram']
Categories (1, object): ['Kilogram']
----------

column No 20
hgtunit
['Centimeter']
Categories (1, object): ['Centimeter']
----------

column No 22
language
[28. 11.]
----------

column No 23
whezev
['No', 'Yes']
Categories (2, object): ['Yes' < 'No']
----------

column No 25
whez12
[NaN, 'Yes', 'No']
Categories (2, object): ['Yes' < 'No']
----------

column No 26
nwhez12
[NaN, '1 to 3', 'None', '4 to 12', 'More than 12']
Categories (4, object): ['None' < '1 to 3' < '4 to 12' < 'More than 12']
----------

column No 27
awake12
[NaN, 'Less than one night per week', 'Never woken with wheezing', 'One or more nights per week']
Categories (3, object): ['Never woken with wheezing' < 'Less than one night per week' < 'One or more nights per week']
----------

column No 28
speech12
[NaN, 'Yes', 'No']
Categories (2, object): ['Yes' < 'No']
----------

column No 29
asthmaev
['No', 'Yes']
Categories (2, object): ['Yes' < 'No']
----------

column No 30
asthdoc
[NaN, 'Yes', 'No']
Categories (2, object): ['Yes' < 'No']
----------

column No 31
asthplan
[NaN, 'No', 'Yes']
Categories (2, object): ['Yes' < 'No']
----------

column No 32
medpuff
[NaN, 'Yes', 'No']
Categories (2, object): ['Yes' < 'No']
----------

column No 33
sabafreq
[NaN, 'Only when needed', 'In short courses', 'Every day']
Categories (3, object): ['Only when needed' < 'In short courses' < 'Every day']
----------

column No 34
labafreq
[NaN, 'Only when needed', 'In short courses']
Categories (2, object): ['Only when needed' < 'In short courses']
----------

column No 35
icsfreq
[NaN, 'In short courses', 'Only when needed', 'Every day']
Categories (3, object): ['Only when needed' < 'In short courses' < 'Every day']
----------

column No 36
combfreq
[NaN, 'Only when needed']
Categories (1, object): ['Only when needed']
----------

column No 37
medpill
[NaN, 'Yes', 'No']
Categories (2, object): ['Yes' < 'No']
----------

column No 39
medpil1b
[NaN, 'Only when needed', 'In short courses']
Categories (2, object): ['Only when needed' < 'In short courses']
----------

column No 40
medpil2a
['' 'MONTEK' 'Montek']
----------

column No 41
medpil2b
[NaN, 'In short courses', 'Only when needed']
Categories (2, object): ['Only when needed' < 'In short courses']
----------

column No 42
medpil3a
['' 'Dephcarte' 'Omnacortil']
----------

column No 43
medpil3b
[NaN, 'Only when needed']
Categories (1, object): ['Only when needed']
----------

column No 44
medpil4a
['' 'Azee' 'Azithral' 'Augmentin']
----------

column No 45
medpil4b
[NaN, 'Only when needed']
Categories (1, object): ['Only when needed']
----------

column No 46
docbrt12
[NaN, '1 to 3', 'None', '4-12']
Categories (3, object): ['None' < '1 to 3' < '4-12']
----------

column No 47
erbrth12
[NaN, '1 to 3', 'None', '4-12']
Categories (3, object): ['None' < '1 to 3' < '4-12']
----------

column No 48
hosbrt12
[NaN, '1', 'None', '2', 'More than 2']
Categories (4, object): ['None' < '1' < '2' < 'More than 2']
----------

column No 49
school12
[NaN, '4-12', '1 to 3', 'None', 'More than 12']
Categories (4, object): ['None' < '1 to 3' < '4-12' < 'More than 12']
----------

column No 50
exwhez12
['No', 'Yes']
Categories (2, object): ['Yes' < 'No']
----------

column No 51
cough12
['No', 'Yes']
Categories (2, object): ['Yes' < 'No']
----------

column No 52
pnoseev
['No', 'Yes']
Categories (2, object): ['Yes' < 'No']
----------

column No 54
pnose12
[NaN, 'Yes', 'No']
Categories (2, object): ['Yes' < 'No']
----------

column No 55
iitch12
[NaN, 'Yes', 'No']
Categories (2, object): ['Yes' < 'No']
----------

column No 56
ieyes12
[NaN, 'No', 'Yes']
Categories (2, object): ['Yes' < 'No']
----------

column No 57
iactiv12
[NaN, 'A little', 'Not at all', 'A moderate amount', 'A lot']
Categories (4, object): ['Not at all' < 'A little' < 'A moderate amount' < 'A lot']
----------

column No 58
hfeverev
['No', 'Yes']
Categories (2, object): ['Yes' < 'No']
----------

column No 59
hfevdoc
[NaN, 'No', 'Yes']
Categories (2, object): ['Yes' < 'No']
----------

column No 60
rashev
['No', 'Yes']
Categories (2, object): ['Yes' < 'No']
----------

column No 61
rash12
[NaN, 'No', 'Yes']
Categories (2, object): ['Yes' < 'No']
----------

column No 62
sitesev
[NaN, 'Yes', 'No']
Categories (2, object): ['Yes' < 'No']
----------

column No 63
rashage
[NaN, 'Age 5 or more', 'Under 2 years', 'Age 2-4 years']
Categories (3, object): ['Under 2 years' < 'Age 2-4 years' < 'Age 5 or more']
----------

column No 64
rclear12
[NaN, 'No', 'Yes']
Categories (2, object): ['Yes' < 'No']
----------

column No 65
rawake12
[NaN, 'Less than one night per week', 'Never in the past 12 months', 'One or more nights per week']
Categories (3, object): ['Never in the past 12 months' < 'Less than one night per week' < 'One or more nights per week']
----------

column No 66
eczemaev
['No', 'Yes']
Categories (2, object): ['Yes' < 'No']
----------

column No 67
eczedoc
[NaN, 'No', 'Yes']
Categories (2, object): ['Yes' < 'No']
----------

column No 69
animoth
['No', 'Yes']
Categories (2, object): ['Yes' < 'No']
----------

column No 70
msmokprg
['No', 'Yes']
Categories (2, object): ['Yes' < 'No']
----------

column No 71
mpcar01
['Ticked', 'Not ticked']
Categories (2, object): ['Ticked' < 'Not ticked']
----------

column No 72
mpcar02
['Not ticked', 'Ticked']
Categories (2, object): ['Ticked' < 'Not ticked']
----------

column No 73
mpcar03
['Not ticked', 'Ticked']
Categories (2, object): ['Ticked' < 'Not ticked']
----------

column No 74
mpcar04
['Not ticked', 'Ticked']
Categories (2, object): ['Ticked' < 'Not ticked']
----------

column No 75
chprem
['No', 'Yes']
Categories (2, object): ['Yes' < 'No']
----------

column No 78
bwgtunit
['Kilograms']
Categories (1, object): ['Kilograms']
----------

column No 79
brstfed
['Yes', 'No']
Categories (2, object): ['Yes' < 'No']
----------

column No 80
nbrstfed
['6-12 months', NaN, 'More than 12 months', 'Less than 6 months']
Categories (3, object): ['Less than 6 months' < '6-12 months' < 'More than 12 months']
----------

column No 81
nbrstexc
['5-6 months', NaN, 'More than 6 months', '2-4 months', 'Less than 2 months']
Categories (4, object): ['Less than 2 months' < '2-4 months' < '5-6 months' < 'More than 6 months']
----------

column No 84
parayng
['No', 'Yes']
Categories (2, object): ['Yes' < 'No']
----------

column No 85
nchstyng
['None', '1', '2-5', NaN, '6 or more']
Categories (4, object): ['None' < '1' < '2-5' < '6 or more']
----------

column No 86
antibiot
['No', 'Yes', NaN]
Categories (2, object): ['Yes' < 'No']
----------

column No 87
nantibiot
[NaN, '1', '2-5', '6 or more']
Categories (3, object): ['1' < '2-5' < '6 or more']
----------

column No 88
antibioch
[NaN, 'No', 'Yes']
Categories (2, object): ['Yes' < 'No']
----------

column No 89
sheepyng
['No', 'Yes', NaN]
Categories (2, object): ['Yes' < 'No']
----------

column No 90
catyng
['No', 'Yes', NaN]
Categories (2, object): ['Yes' < 'No']
----------

column No 91
dogyng
['No', 'Yes']
Categories (2, object): ['Yes' < 'No']
----------

column No 92
aniyng
['No', 'Yes']
Categories (2, object): ['Yes' < 'No']
----------

column No 93
wheezyng
['No', 'Yes']
Categories (2, object): ['Yes' < 'No']
----------

column No 94
medyng
['No', 'Yes']
Categories (2, object): ['Yes' < 'No']
----------

column No 95
medyng1
[NaN, 'Only when needed', 'In short courses', 'Every day']
Categories (3, object): ['Only when needed' < 'In short courses' < 'Every day']
----------

column No 96
medyng2
[NaN, 'Only when needed', 'In short courses']
Categories (2, object): ['Only when needed' < 'In short courses']
----------

column No 97
medyng3
[NaN, 'Only when needed', 'In short courses']
Categories (2, object): ['Only when needed' < 'In short courses']
----------

column No 98
medyng4
[NaN, 'Only when needed']
Categories (1, object): ['Only when needed']
----------

column No 99
medyng5
[NaN, 'Only when needed', 'In short courses']
Categories (2, object): ['Only when needed' < 'In short courses']
----------

column No 100
medyng6
[NaN, 'Only when needed', 'Every day']
Categories (2, object): ['Only when needed' < 'Every day']
----------

column No 101
medyng7
[NaN, 'Only when needed', 'In short courses', 'Every day']
Categories (3, object): ['Only when needed' < 'In short courses' < 'Every day']
----------

column No 102
chcaryng
['No', 'Yes']
Categories (2, object): ['Yes' < 'No']
----------

column No 103
chcryngy
[nan  2.  1.  3.]
----------

column No 105
chcarold
['No', 'Yes']
Categories (2, object): ['Yes' < 'No']
----------

column No 108
exercise
['Never or occasionally', 'Once or twice per week', 'Three or more times per week']
Categories (3, object): ['Never or occasionally' < 'Once or twice per week' < 'Three or more times per week']
----------

column No 109
televis
['1 hour but less than 3 hours', '3 hours but less than 5 hours', 'Less than 1 hour', '5 hours or more', NaN]
Categories (4, object): ['Less than 1 hour' < '1 hour but less than 3 hours' < '3 hours but less than 5 hours' < '5 hours or more']
----------

column No 110
computer
['Less than 1 hour', '5 hours or more', '3 hours but less than 5 hours', '1 hour but less than 3 hours']
Categories (4, object): ['Less than 1 hour' < '1 hour but less than 3 hours' < '3 hours but less than 5 hours' < '5 hours or more']
----------

column No 111
pneumon
['No', 'Yes']
Categories (2, object): ['Yes' < 'No']
----------

column No 112
twin
['No', 'Yes']
Categories (2, object): ['Yes' < 'No']
----------

column No 114
yngsibs
[ 1. nan  2.  3.  4.]
----------

column No 115
cntrybir
['Yes', 'No']
Categories (2, object): ['Yes' < 'No']
----------

column No 116
cbiroth
['' '1' 'Dubai, UAE']
----------

column No 117
yrslived
[6. 2.]
----------

column No 118
chflr01
['1222' '2122' '2212' '2221']
----------

column No 119
chflr02
['1222' '2122' '2221' '2212']
----------

column No 120
chflr03
['1222' '2122' '2212' '2221']
----------

column No 121
chflr04
['1222' '2122' '2221' '2212']
----------

column No 122
chhmchng
['No', 'Not applicable', 'Yes']
Categories (3, object): ['Yes' < 'No' < 'Not applicable']
----------

column No 123
trucfreq
['Never', 'Seldom (not often)', 'Almost the whole day', 'Frequently through the day', NaN]
Categories (4, object): ['Never' < 'Seldom (not often)' < 'Frequently through the day' < 'Almost the whole day']
----------

column No 124
meat
['Once or twice per week', 'Most or all days', 'Never or only occasionally', NaN]
Categories (3, object): ['Never or only occasionally' < 'Once or twice per week' < 'Most or all days']
----------

column No 125
seafood
['Never or only occasionally', 'Once or twice per week', 'Most or all days', NaN]
Categories (3, object): ['Never or only occasionally' < 'Once or twice per week' < 'Most or all days']
----------

column No 126
fruit
['Most or all days', 'Once or twice per week', NaN, 'Never or only occasionally']
Categories (3, object): ['Never or only occasionally' < 'Once or twice per week' < 'Most or all days']
----------

column No 127
vegecook
['Most or all days', NaN, 'Once or twice per week', 'Never or only occasionally']
Categories (3, object): ['Never or only occasionally' < 'Once or twice per week' < 'Most or all days']
----------

column No 128
vegeraw
['Once or twice per week', NaN, 'Most or all days', 'Never or only occasionally']
Categories (3, object): ['Never or only occasionally' < 'Once or twice per week' < 'Most or all days']
----------

column No 129
pulses
['Most or all days', NaN, 'Once or twice per week', 'Never or only occasionally']
Categories (3, object): ['Never or only occasionally' < 'Once or twice per week' < 'Most or all days']
----------

column No 130
cereals
['Most or all days', NaN, 'Once or twice per week', 'Never or only occasionally']
Categories (3, object): ['Never or only occasionally' < 'Once or twice per week' < 'Most or all days']
----------

column No 131
bread
['Once or twice per week', NaN, 'Never or only occasionally', 'Most or all days']
Categories (3, object): ['Never or only occasionally' < 'Once or twice per week' < 'Most or all days']
----------

column No 132
pasta
['Never or only occasionally', 'Once or twice per week', 'Most or all days', NaN]
Categories (3, object): ['Never or only occasionally' < 'Once or twice per week' < 'Most or all days']
----------

column No 133
rice
['Most or all days', NaN, 'Once or twice per week', 'Never or only occasionally']
Categories (3, object): ['Never or only occasionally' < 'Once or twice per week' < 'Most or all days']
----------

column No 134
margarin
['Once or twice per week', NaN, 'Never or only occasionally', 'Most or all days']
Categories (3, object): ['Never or only occasionally' < 'Once or twice per week' < 'Most or all days']
----------

column No 135
butter
['Once or twice per week', 'Most or all days', 'Never or only occasionally', NaN]
Categories (3, object): ['Never or only occasionally' < 'Once or twice per week' < 'Most or all days']
----------

column No 136
oliveoil
['Never or only occasionally', 'Once or twice per week', 'Most or all days', NaN]
Categories (3, object): ['Never or only occasionally' < 'Once or twice per week' < 'Most or all days']
----------

column No 137
milk
[NaN, 'Most or all days', 'Once or twice per week', 'Never or only occasionally']
Categories (3, object): ['Never or only occasionally' < 'Once or twice per week' < 'Most or all days']
----------

column No 138
dairyoth
['Never or only occasionally', 'Most or all days', NaN, 'Once or twice per week']
Categories (3, object): ['Never or only occasionally' < 'Once or twice per week' < 'Most or all days']
----------

column No 139
eggs
['Once or twice per week', 'Most or all days', NaN, 'Never or only occasionally']
Categories (3, object): ['Never or only occasionally' < 'Once or twice per week' < 'Most or all days']
----------

column No 140
nuts
['Once or twice per week', 'Most or all days', NaN, 'Never or only occasionally']
Categories (3, object): ['Never or only occasionally' < 'Once or twice per week' < 'Most or all days']
----------

column No 141
potato
['Most or all days', 'Once or twice per week', NaN, 'Never or only occasionally']
Categories (3, object): ['Never or only occasionally' < 'Once or twice per week' < 'Most or all days']
----------

column No 142
sugar
[NaN, 'Most or all days', 'Once or twice per week', 'Never or only occasionally']
Categories (3, object): ['Never or only occasionally' < 'Once or twice per week' < 'Most or all days']
----------

column No 143
burger
['Never or only occasionally', 'Most or all days', 'Once or twice per week', NaN]
Categories (3, object): ['Never or only occasionally' < 'Once or twice per week' < 'Most or all days']
----------

column No 144
fastfood
['Never or only occasionally', 'Once or twice per week', 'Most or all days', NaN]
Categories (3, object): ['Never or only occasionally' < 'Once or twice per week' < 'Most or all days']
----------

column No 145
softdrnk
['Once or twice per week', 'Never or only occasionally', 'Most or all days', NaN]
Categories (3, object): ['Never or only occasionally' < 'Once or twice per week' < 'Most or all days']
----------

column No 146
catnow
['No', 'Yes', NaN]
Categories (2, object): ['Yes' < 'No']
----------

column No 147
dognow
['No', 'Yes']
Categories (2, object): ['Yes' < 'No']
----------

column No 148
paranow
['At least once a year', 'Never', 'At least once per month']
Categories (3, object): ['Never' < 'At least once a year' < 'At least once per month']
----------

column No 149
chflr01_1
['Ticked', 'Not Ticked']
Categories (2, object): ['Ticked' < 'Not Ticked']
----------

column No 150
chflr01_2
['Not Ticked', 'Ticked']
Categories (2, object): ['Ticked' < 'Not Ticked']
----------

column No 151
chflr01_3
['Not Ticked', 'Ticked']
Categories (2, object): ['Ticked' < 'Not Ticked']
----------

column No 152
chflr01_4
['Not Ticked', 'Ticked']
Categories (2, object): ['Ticked' < 'Not Ticked']
----------

column No 153
chflr02_1
['Ticked', 'Not Ticked']
Categories (2, object): ['Ticked' < 'Not Ticked']
----------

column No 154
chflr02_2
['Not Ticked', 'Ticked']
Categories (2, object): ['Ticked' < 'Not Ticked']
----------

column No 155
chflr02_3
['Not Ticked', 'Ticked']
Categories (2, object): ['Ticked' < 'Not Ticked']
----------

column No 156
chflr02_4
['Not Ticked', 'Ticked']
Categories (2, object): ['Ticked' < 'Not Ticked']
----------

column No 157
chflr03_1
['Ticked', 'Not Ticked']
Categories (2, object): ['Ticked' < 'Not Ticked']
----------

column No 158
chflr03_2
['Not Ticked', 'Ticked']
Categories (2, object): ['Ticked' < 'Not Ticked']
----------

column No 159
chflr03_3
['Not Ticked', 'Ticked']
Categories (2, object): ['Ticked' < 'Not Ticked']
----------

column No 160
chflr03_4
['Not Ticked', 'Ticked']
Categories (2, object): ['Ticked' < 'Not Ticked']
----------

column No 161
chflr04_1
['Ticked', 'Not Ticked']
Categories (2, object): ['Ticked' < 'Not Ticked']
----------

column No 162
chflr04_2
['Not Ticked', 'Ticked']
Categories (2, object): ['Ticked' < 'Not Ticked']
----------

column No 163
chflr04_3
['Not Ticked', 'Ticked']
Categories (2, object): ['Ticked' < 'Not Ticked']
----------

column No 164
chflr04_4
['Not Ticked', 'Ticked']
Categories (2, object): ['Ticked' < 'Not Ticked']
----------

column No 165
school_india
[nan]
----------

column No 166
pincode_india
[nan]
----------

column No 167
nebumed_india
['No', 'Yes', NaN]
Categories (2, object): ['Yes' < 'No']
----------

column No 168
nebulasthalevo_india
[NaN, 'Only when needed', 'In short courses', 'Every day']
Categories (3, object): ['Only when needed' < 'In short courses' < 'Every day']
----------

column No 169
nebuduo_india
[NaN, 'Only when needed', 'In short courses']
Categories (2, object): ['Only when needed' < 'In short courses']
----------

column No 170
nebubude_india
[NaN, 'Only when needed', 'In short courses', 'Every day']
Categories (3, object): ['Only when needed' < 'In short courses' < 'Every day']
----------

column No 171
banana_india
['No', 'Yes']
Categories (2, object): ['Yes' < 'No']
----------

column No 172
guava_india
['No', 'Yes']
Categories (2, object): ['Yes' < 'No']
----------

column No 173
curdyog_india
['No', 'Yes']
Categories (2, object): ['Yes' < 'No']
----------

column No 174
colddrinks_india
['No', 'Yes']
Categories (2, object): ['Yes' < 'No']
----------

column No 175
icecreams_india
['No', 'Yes']
Categories (2, object): ['Yes' < 'No']
----------

column No 176
cakepastries_india
['No', 'Yes']
Categories (2, object): ['Yes' < 'No']
----------

column No 177
packcrunchy_india
['No', 'Yes']
Categories (2, object): ['Yes' < 'No']
----------

column No 178
pincode_poll
[nan]
----------

column No 179
annualpm25_poll
['']
----------

column No 180
latitude_poll
[nan]
----------

column No 181
longitude_poll
[nan]
----------

